<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Driving lessons</title>
		<meta content="width=device-width, initial-scale=1.0" name="viewport" />
		<meta content="" name="keywords" />
		<meta content="" name="description" />

		<!-- Favicon -->
		<link href="img/favicon.ico" rel="icon" />

		<!-- Google Web Fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap"
			rel="stylesheet"
		/>

		<!-- Icon Font Stylesheet -->
		<link
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
			rel="stylesheet"
		/>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
			rel="stylesheet"
		/>

		<!-- Libraries Stylesheet -->
		<link href="lib/animate/animate.min.css" rel="stylesheet" />
		<link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />

		<!-- Customized Bootstrap Stylesheet -->
		<link href="css/bootstrap.min.css" rel="stylesheet" />

		<!-- Template Stylesheet -->
		<link href="css/style.css" rel="stylesheet" />
	</head>

	<body>
		<!-- Spinner Start -->
		<div
			id="spinner"
			class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center"
		>
			<div class="spinner-grow text-primary" role="status"></div>
		</div>
		<!-- Spinner End -->

		<!-- Topbar Start -->
		<div class="container-fluid bg-dark text-light p-0">
			<div class="row gx-0 d-none d-lg-flex">
				<div class="col-lg-7 px-5 text-start">
					<div class="h-100 d-inline-flex align-items-center me-4">
						<small class="fa fa-map-marker-alt text-primary me-2"></small>
						<small> 6 Brookfield Road Cambridge, CB237BX </small>
					</div>
					<div class="h-100 d-inline-flex align-items-center">
						<small class="far fa-clock text-primary me-2"></small>
						<small>Mon - Sat : 09.00 AM - 18.30 PM</small>
					</div>
				</div>
				<div class="col-lg-5 px-5 text-end">
					<div class="h-100 d-inline-flex align-items-center me-4">
						<small class="fa fa-phone-alt text-primary me-2"></small>
						<small>+44 78483 74 633 </small>
					</div>
					<div class="h-100 d-inline-flex align-items-center mx-n2">
						<a
							class="btn btn-square btn-link rounded-0 border-0 border-end border-secondary"
							href=""
							><i class="fab fa-facebook-f"></i
						></a>
						<a
							class="btn btn-square btn-link rounded-0 border-0 border-end border-secondary"
							href=""
							><i class="fab fa-twitter"></i
						></a>
						<a
							class="btn btn-square btn-link rounded-0 border-0 border-end border-secondary"
							href=""
							><i class="fab fa-linkedin-in"></i
						></a>
						<a class="btn btn-square btn-link rounded-0" href=""
							><i class="fab fa-instagram"></i
						></a>
					</div>
				</div>
			</div>
		</div>
		<!-- Topbar End -->

		<!-- Navbar Start -->
		<nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0">
			<a
				href="index.html"
				class="navbar-brand d-flex align-items-center border-end px-4 px-lg-5"
			>
				<h2 class="m-0">
					<!-- <i class="fa fa-car text-primary me-2"></i>NeoMotion -->
					<img class="logoSettings" src="img/logo.jpg" />
				</h2>
			</a>
			<button
				type="button"
				class="navbar-toggler me-4"
				data-bs-toggle="collapse"
				data-bs-target="#navbarCollapse"
			>
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarCollapse">
				<div class="navbar-nav ms-auto p-4 p-lg-0">
					<div class="nav-item dropdown">
						<a
							href="index.html"
							class="nav-link dropdown-toggle"
							data-bs-toggle="dropdown">Home</a
						>
						<div class="dropdown-menu bg-light m-0">
							<a href="#ABOUT US" class="dropdown-item">ABOUT US</a>
							<a href="#TRENDING COURSES" class="dropdown-item"
								>TRENDING COURSES</a
							>
							<a href="#BOOK A LESSON ONLINE   " class="dropdown-item"
								>BOOK A LESSON ONLINE
							</a>
							<a href="#WHY CHOOSE US" class="dropdown-item">WHY CHOOSE US</a>
							<a href="#MEET THE TEAM" class="dropdown-item">MEET THE TEAM</a>
							<a href="#TESTIMONIALS" class="dropdown-item">TESTIMONIALS</a>
						</div>
					</div>

					<a href="drivingLessons.html" class="nav-item nav-link"
						>Driving Lessons</a
					>
					<a href="Getting started .html" class="nav-item nav-link"
						>Getting Started</a
					>
					<div class="nav-item dropdown">
						<a
							href="#"
							class="nav-link dropdown-toggle"
							data-bs-toggle="dropdown"
							>Top tips for new drivers</a
						>
						<div class="dropdown-menu bg-light m-0">
							<a href="Tell me.html" class="dropdown-item"
								>Tell Me Questions and Answers</a
							>
							<a href="Essentials.html" class="dropdown-item"
								>Essentials driving guide</a
							>
						</div>
					</div>

					<a href="Meet the team.html" class="nav-item nav-link"> Our Team </a>

					<div class="nav-item dropdown">
						<a
							href="#"
							class="nav-link dropdown-toggle"
							data-bs-toggle="dropdown"
							>Prices & Bookings</a
						>
						<div class="dropdown-menu bg-light m-0">
							<a href="Prices.html" class="dropdown-item">Prices</a>
							<a href="appointment.html" class="dropdown-item">Bookings</a>
						</div>
					</div>
					<a href="contact.html" class="nav-item nav-link">Contact US </a>
				</div>
				<a href="" class="btn btn-primary py-4 px-lg-5 d-none d-lg-block"
					>Get Started<i class="fa fa-arrow-right ms-3"></i
				></a>
			</div>
		</nav>
		<!-- Navbar End -->

		<!-- Page Header Start -->
		<div
			class="container-fluid page-header py-6 my-6 mt-0 wow fadeIn"
			data-wow-delay="0.1s"
		>
			<div class="container text-center">
				<h1 class="display-4 text-white animated slideInDown mb-4">
					Driving Lessons
				</h1>
				<nav aria-label="breadcrumb animated slideInDown">
					<ol class="breadcrumb justify-content-center mb-0">
						<li class="breadcrumb-item">
							<a class="text-white" href="#">Home</a>
						</li>
						<li class="breadcrumb-item">
							<a class="text-white" href="drivingLessons.html"
								>Driving Lessons</a
							>
						</li>
						<!-- <li class="breadcrumb-item text-primary active" aria-current="page">About</li> -->
					</ol>
				</nav>
			</div>
		</div>
		<!-- Page Header End -->

		<!-- About Start -->
		<div class="container-xxl py-6">
			<div class="container">
				<div class="row g-5">
					<div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
						<div
							class="position-relative overflow-hidden ps-5 pt-5 h-100"
							style="min-height: 400px"
						>
							<img
								class="position-absolute w-100 h-100"
								src="img/about-1.jpg"
								alt=""
								style="object-fit: cover"
							/>
							<img
								class="position-absolute top-0 start-0 bg-white pe-3 pb-3"
								src="img/about-2.jpg"
								alt=""
								style="width: 200px; height: 200px"
							/>
						</div>
					</div>
					<div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
						<div class="h-100">
							<h2 class="text-primary text-uppercase mb-2">Quality Tuition</h2>
							<p>
								Whether you're a total novice starting out on your journey of
								learning to drive, you've recently passed your test or nerves
								have got the better of you and you could benefit from a
								refresher course to boost your confidence, NeoMotion Driving
								School can support you through a range of driving lessons to
								help you to succeed.
							</p>
							<h2 class="text-primary text-uppercase mb-2">
								Tailored lessons that fit around you
							</h2>
							<p>
								We recommend at least two hours of tuition a week and find that
								learners who have regular lessons tend to make quicker progress.
								Our instructors have the ability to deliver several different
								types of driving lessons tailored to suit you and your schedule.
								At NeoMotion we can build a bespoke learning plan that caters
								for your needs.
							</p>

							<div class="row g-2 mb-4 pb-2">
								<div class="col-sm-6">
									<i class="fa fa-check text-primary me-2"></i> Fully licensed
								</div>
								<div class="col-sm-6">
									<i class="fa fa-check text-primary me-2"></i> Online tracking
								</div>
								<div class="col-sm-6">
									<i class="fa fa-check text-primary me-2"></i> Affordable rates
								</div>
								<div class="col-sm-6">
									<i class="fa fa-check text-primary me-2"></i> Qualified
									instructors
								</div>
							</div>
							<div class="row g-4">
								<div class="col-sm-6">
									<!-- <a class="btn btn-primary py-3 px-5" href="">Read More</a> -->
								</div>
								<div class="col-sm-6">
									<a
										class="d-inline-flex align-items-center btn btn-outline-primary border-2 p-2"
										href="tel:+0123456789"
									>
										<span class="flex-shrink-0 btn-square bg-primary">
											<i class="fa fa-phone-alt text-white"></i>
										</span>
										<span class="px-3">+44 78483 74 633 </span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- About End -->

		<!-- Team Start -->
		<div class="container-xxl py-6">
			<div class="container">
				<div
					class="text-center mx-auto mb-5 wow fadeInUp"
					data-wow-delay="0.1s"
					style="max-width: 500px"
				>
					<!-- <h6 class="text-primary text-uppercase mb-2">Meet The Team</h6>
					<h1 class="display-6 mb-4">We Have Great Experience Of Driving</h1> -->
				</div>
				<div class="row g-0 team-items">
					<div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
						<div class="team-item position-relative">
							<div class="position-relative">
								<img class="img-fluid" src="img/Intensive.png" alt="" />
								<!-- <div class="team-social text-center">
									<a
										class="btn btn-square btn-outline-primary border-2 m-1"
										href=""
										><i class="fab fa-facebook-f"></i
									></a>
									<a
										class="btn btn-square btn-outline-primary border-2 m-1"
										href=""
										><i class="fab fa-twitter"></i
									></a>
									<a
										class="btn btn-square btn-outline-primary border-2 m-1"
										href=""
										><i class="fab fa-instagram"></i
									></a>
								</div> -->
							</div>
							<div class="bg-light text-center p-4">
								<h5 class="mt-2">Intensive Courses</h5>
								<!-- <span>Trainer</span> -->
								<p style="text-align: left">
									We understand the diverse needs of each of our learners and
									our dedicated instructors go beyond the conventional approach.
									We meticulously tailor personalised lesson plans to cater to
									your unique requirements, ensuring that you not only pass your
									practical driving test but also develop into a safe,
									confident, and proficient motorist. Our qualified instructors
									focus on providing a comprehensive learning experience that
									equips all our learners with the skills needed for a lifetime
									of responsible driving and price is 90 pounds for two hours .
								</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
						<div class="team-item position-relative">
							<div class="position-relative">
								<img class="img-fluid" src="img/PassPlusCourses.png" alt="" />
								<!-- <div class="team-social text-center"> -->
								<!-- <a
										class="btn btn-square btn-outline-primary border-2 m-1"
										href=""
										><i class="fab fa-facebook-f"></i
									></a>
									<a -->
								<!-- class="btn btn-square btn-outline-primary border-2 m-1"
										href=""
										><i class="fab fa-twitter"></i
									></a>
									<a
										class="btn btn-square btn-outline-primary border-2 m-1"
										href=""
										><i class="fab fa-instagram"></i
									></a> -->
								<!-- </div> -->
							</div>
							<div class="bg-light text-center p-4">
								<h5 class="mt-2">Pass Plus Courses</h5>
								<!-- <span>Trainer</span> -->
								<p style="text-align: left">
									Pass Plus stands as an immersive and practical training
									program that spans a minimum of 6 hours, meticulously designed
									to elevate the skills and capabilities of drivers. This
									comprehensive course goes beyond the basics, offering a
									holistic approach to road safety and advanced driving
									techniques. Whether you're a new driver seeking to bolster
									your confidence or a seasoned motorist aiming to refine your
									skills, Pass Plus provides a tailored learning experience that
									goes beyond the requirements of a standard driving test. With
									a focus on practical application, this course is a valuable
									investment in becoming a more adept and assured driver in
									various challenging situations on the road.price is 88 pounds
									for two hours
								</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
						<div class="team-item position-relative">
							<div class="position-relative">
								<img class="img-fluid" src="img/drivingLessons.jpg" alt="" />
								<!--<div class="team-social text-center">
									<a
										class="btn btn-square btn-outline-primary border-2 m-1"
										href=""
										><i class="fab fa-facebook-f"></i
									></a>
									<a
										class="btn btn-square btn-outline-primary border-2 m-1"
										href=""
										><i class="fab fa-twitter"></i
									></a>
									<a
										class="btn btn-square btn-outline-primary border-2 m-1"
										href=""
										><i class="fab fa-instagram"></i
									></a>
								</div>-->
							</div>
							<div class="bg-light text-center p-4">
								<h5 class="mt-2">Driving Lessons</h5>
								<!-- <span>Trainer</span> -->
								<p style="text-align: left">
									We recognise the diverse range of motivations behind the need
									for refresher lessons and additional driving guidance. Whether
									it's rebuilding confidence and assurance following a recent
									accident, gaining practical experience of night driving, or
									the ambition to navigate motorways with greater ease, our
									instructors will always listen to your concerns. With a
									commitment to understanding your specific requirements, we can
									build a refresher course tailored to suit your needs, ensuring
									that you not only regain the necessary skills but also the
									confidence to face anything the road might throw at you. Your
									journey with us is not just a lesson; it's a personalised
									experience geared towards enhancing your driving
									abilities.price is 86 pounds for two hours
								</p>
							</div>
						</div>
					</div>
					<!--<div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
						<div class="team-item position-relative">
							<div class="position-relative">
								<img class="img-fluid" src="img/team-4.jpg" alt="" />
								<div class="team-social text-center">
									<a
										class="btn btn-square btn-outline-primary border-2 m-1"
										href=""
										><i class="fab fa-facebook-f"></i
									></a>
									<a
										class="btn btn-square btn-outline-primary border-2 m-1"
										href=""
										><i class="fab fa-twitter"></i
									></a>
									<a
										class="btn btn-square btn-outline-primary border-2 m-1"
										href=""
										><i class="fab fa-instagram"></i
									></a>
								</div>
							</div>
							<div class="bg-light text-center p-4">
								<h5 class="mt-2">Full Name</h5>
								<span>Trainer</span>
							</div>
						</div>
					</div>-->
				</div>
			</div>
		</div>
		<!-- Team End -->

		<!-- Footer Start -->
		<div
			class="container-fluid bg-dark text-light footer my-6 mb-0 py-6 wow fadeIn"
			data-wow-delay="0.1s"
		>
			<div class="container">
				<div class="row g-5">
					<div class="col-lg-3 col-md-6">
						<h4 class="text-white mb-4">Get In Touch</h4>
						<h2 class="text-primary mb-4">
							<i class="fa fa-car text-white me-2"></i>NeoMotion
						</h2>
						<p class="mb-2">
							<i class="fa fa-map-marker-alt me-3"></i>
							6 Brookfield Road Cambridge, CB237BX
						</p>
						<p class="mb-2">
							<i class="fa fa-phone-alt me-3"></i>+ +44 78483 74 633
						</p>
						<p class="mb-2">
							<i class="fa fa-envelope me-3"></i>ologhbek1@gmail.com
						</p>
					</div>
					<div class="col-lg-3 col-md-6">
						<h4 class="text-light mb-4">Quick Links</h4>
						<a class="btn btn-link" href="#">About Us</a>
						<a class="btn btn-link" href="contact.html">Contact Us</a>
						<a class="btn btn-link" href="prices.html">Our Services</a>
						<a class="btn btn-link" href="terms.html">Terms & Condition</a>
						<a class="btn btn-link" href="#">Support</a>
					</div>
					<div class="col-lg-3 col-md-6">
						<h4 class="text-light mb-4">Popular Links</h4>
						<a class="btn btn-link" href="#">About Us</a>
						<a class="btn btn-link" href="contact.html">Contact Us</a>
						<a class="btn btn-link" href="prices.html">Our Services</a>
						<a class="btn btn-link" href="terms.html">Terms & Condition</a>
						<a class="btn btn-link" href="#">Support</a>
					</div>
					<!--<div class="col-lg-3 col-md-6">
						<h4 class="text-light mb-4">Newsletter</h4>
						<form action="">
							<div class="input-group">
								<input
									type="text"
									class="form-control p-3 border-0"
									placeholder="Your Email Address"
								/>
								<button class="btn btn-primary">Sign Up</button>
							</div>
						</form>
						<h6 class="text-white mt-4 mb-3">Follow Us</h6>
						<div class="d-flex pt-2">
							<a class="btn btn-square btn-outline-light me-1" href=""
								><i class="fab fa-twitter"></i
							></a>
							<a class="btn btn-square btn-outline-light me-1" href=""
								><i class="fab fa-facebook-f"></i
							></a>
							<a class="btn btn-square btn-outline-light me-1" href=""
								><i class="fab fa-youtube"></i
							></a>
							<a class="btn btn-square btn-outline-light me-0" href=""
								><i class="fab fa-linkedin-in"></i
							></a>
						</div>
					</div>-->
				</div>
			</div>
		</div>
		<!-- Footer End -->

		<!-- Copyright Start -->
		<div
			class="container-fluid copyright text-light py-4 wow fadeIn"
			data-wow-delay="0.1s"
		>
			<div class="container">
				<div class="row">
					<div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
						&copy; <a href="#">NeoMotion.co.uk</a>, All Right Reserved.
					</div>
					<div class="col-md-6 text-center text-md-end">
						<!-- Designed By <a href="#">NitikaBajaj</a> -->
					</div>
				</div>
			</div>
		</div>
		<!-- Copyright End -->

		<!-- Back to Top -->
		<a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"
			><i class="bi bi-arrow-up"></i
		></a>

		<!-- JavaScript Libraries -->
		<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
		<script src="lib/wow/wow.min.js"></script>
		<script src="lib/easing/easing.min.js"></script>
		<script src="lib/waypoints/waypoints.min.js"></script>
		<script src="lib/owlcarousel/owl.carousel.min.js"></script>

		<!-- Template Javascript -->
		<script src="js/main.js"></script>
	</body>
</html>
